<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>A-Frame Simple Link Component - Basic</title>
		<style>
			#popupContainer {
				z-index: 9999;
				place-items: center;
				position: relative;
				width: 720px;
				height: 400px;
				border-radius: 20px;
				background-color: white;
				font-family: 'raleway';
			}
			#popupTitle {
				font-size: 30px;
				text-align: center;
				padding-top: 30px;
			}
			#popupContent {
				font-size: 24px;
				position: relative;
				padding-left: 150px;
				display: flex;
				flex-wrap: wrap;
				align-items: center;
			}
			.popupIcons {
				width: 64px;
				height: 64px;
				display: inline-block;
			}
			.break {
				flex-basis: 100%;
				height: 0;
			}
		</style>
		<script></script>
	</head>
	<body style="background: aliceblue">
		<div id="popupContainer">
			<p id="popupTitle">Controls</p>
			<div id="popupContent">
				<span> Click</span>
				<img class="popupIcons" src="assets/mouse.png" />
				<span>+ Drag to move around </span>
				<div class="break"></div>
				<span>Click</span>
				<img class="popupIcons" src="assets/arrow.png" />
				<span>to teleport</span>
				<div class="break"></div>
				<span>Hover over</span>
				<img class="popupIcons" src="assets/plus.png" />
				<span>for information</span>
				<div class="break"></div>
				<span>Click</span>
				<img class="popupIcons" src="assets/assessment.png" />
				<span>to enter assessment mode</span>
			</div>
		</div>

		<!-- <a-scene id="skybox" inspector="url: https://aframe.io/releases/0.3.0/aframe-inspector.min.js">
      <a-camera id="cam" wasd-controls-enabled="false" cursor="rayOrigin: mouse"></a-camera>
      <a-sky color="#24CAFF"></a-sky>
      <a-entity
        id="dialog1"
        position="0 0 -2"
        dialog-popup="
          openIconImage: assets/info.jpg;
          closeIconImage: assets/close.jpg;
          title: Kellogg's frosted flakes;
          image: 360Images/gown.jpg;
          title: Hello;
          ">
        </a-entity>
        <a-entity position="0 1.8 -1" scale="0.5 0.5 1"
                  text="value: Hi there!\n This is a hoverable text.;
                        color: #212121;
                        align: center;
                        wrapcount: 20;
                        width: 1;"
                  geometry="primitive: plane; width: auto; height: auto;"
                  material="color: #DDDDDD; shader: flat; visible: true;"
                  event-set__enter="_event: mouseenter; text.color: #FF0000"
                  event-set__leave="_event: mouseleave; text.color: #212121">
        </a-entity>
    </a-scene> -->
	</body>
</html>
